{
  "name": "launchproject",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expo": "^38.0.8",
    "expo-splash-screen": "~0.4.0",
    "expo-status-bar": "^1.0.0",
    "expo-updates": "~0.2.10",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "~0.62.2",
    "react-native-gesture-handler": "~1.6.1",
    "react-native-reanimated": "~1.9.0",
    "react-native-screens": "~2.9.0",
    "react-native-unimodules": "~0.10.1",
    "react-native-web": "~0.11.7",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "expo-av": "^8.4.0",
    "expo-mail-composer": "^8.3.0",
    "expo-sms": "^8.2.1",
    "expo-speech": "^8.2.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "react-native-elements": "^2.0.4",
    "react-native-picker-select": "^7.0.0",
    "react-native-swiper": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.11.0"
  }
}
